@import '../../../styles/variables.scss';

main#main-page-ysLim {
  font-family: Arial, Helvetica, sans-serif;
  width: 800px;
  margin: 120px auto 40px auto;
  font-size: 14px;

  article {
    width: 500px;
    padding-right: 18px;
    padding-bottom: 15px;
    margin-top: 100px;
  }
  .profile-username {
    @include flex-align-center();
  }

  .profile {
    margin-right: 5px;
    border-radius: 50%;
    width: 40px;
  }

  .username {
    font-weight: 700;
  }

  .fa-heart {
    cursor: pointer;
  }

  aside {
    height: 70vh;
    width: 300px;
    position: fixed;
    top: 120px;
    left: 50%;
    margin-left: 100px;

    section {
      overflow: hidden;
      width: 100%;
    }

    section.my-profile {
      @include flex-align-center();

      .profile {
        width: 60px;
      }
    }

    section.story,
    section.recommend {
      margin-top: 10px;
      height: 194px;
      background-color: white;
      font-size: 1em;
      border: 1px lightgray solid;
      border-radius: 1px;

      .recommend-bar,
      .story-bar {
        padding: 12px 14px 6px 14px;
      }

      .more-post,
      .section-name {
        color: gray;
      }

      .see-all {
        font-weight: 700;
        float: right;
      }

      .story-list,
      .recommend-list {
        height: 150px;
        margin: 0;
        padding: 0 16px 0px 16px;
        list-style-type: none;
      }

      .story-list {
        overflow: scroll;

        li {
          @include flex-align-center();

          position: relative;
          margin: 10px 0;

          line-height: 1.2;
          .profile {
            width: 32px;
            height: 32px;
            margin: 4px;
          }

          .my-username {
            margin-left: 4px;

            .userID {
              font-weight: 800;
            }
          }

          .story-img-activate {
            position: absolute;
            left: 0px;
            top: 0px;
            border: 2px red solid;
            width: 40px;
            height: 40px;
            border-radius: 50%;
          }
        }
      }

      .story-list li:nth-child(1),
      .story-list li:nth-last-child(1),
      .recommend-list li:nth-child(1),
      .recommend-list li:nth-last-child(1) {
        margin: 0;
      }
    }

    section.recommend {
      .recommend-list {
        overflow: hidden;
      }
      li {
        @include flexCenter();
        justify-content: space-between;
        margin: 10px 0;

        .profile-userID-username {
          @include flexCenter();

          .profile {
            width: 40px;
            height: 40px;
          }
        }
        .follow-bttn {
          float: right;
          color: blue;
        }
      }
    }

    footer .aside-footer-info {
      margin-top: 10px;
      height: 180px;
      line-height: 1.2;
    }
  }
  .hideThis {
    display: none;
  }
}

/* aside part start*/

@media only screen and (max-width: 820px) {
  main#main-page {
    width: 100%;

    article {
      width: 480px;
      margin: 100px auto 0 auto;
      padding-right: 0;
    }

    aside {
      display: none;
    }
  }
}
@media only screen and (max-width: 480px) {
  main#main-page-ysLim {
    width: 100%;

    article {
      width: calc(100% - 40px);
      margin: 100px auto 0 auto;
      padding-right: 0;
    }

    aside {
      display: none;
    }
  }
}
